{
  "name": "scientific-context-notes",
  "version": "0.0.4",
  "description": "A Chrome MV3 research companion: contextual annotations, project organisation, and CSL citations.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmigoUK/Research-Chrome-Extension.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@eslint/js": "^9.17.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "dom-anchor-text-position": "^5.0.0",
    "dom-anchor-text-quote": "^4.0.2",
    "idb": "^8.0.3"
  }
}
